* {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.header_text {
    color: darkblue;
}

.header_logo {
    width: 150px;
    height: 150px;
}

.navbar{
    width: 100%;
    height: 5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
}

.navbar_item {
    color: white;
    text-decoration: none;
    padding: 2em;
}

.navbar_item:hover {
    background-color: blue;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    font-size: 1.5em;
    font-weight: 500;
}

.footer {
    display: flex;
    width: 100%;
    background-color: darkblue;
    color: white;
    justify-content: center;
}

.reference {
    text-align: right;
    font-weight: 300;
}

a {
    text-decoration: none;
}

.reference a:visited {
    color: black;
}

.list_title {
    text-decoration: underline;
}

.list_content {
    font-size: 0.8em;
}

.text_emphasis {
    font-size: 1.3em;
    font-weight: 600;
    text-decoration: underline;
}