<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site SI401 - Programação para WEB</title>
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <!-- Layout header -->
        <header class="header">
            <img class="header_logo" src="./assets/logotipo_cor.png" alt="Logotipo FT">
            <h1 class="header_text">
                SI401 - Programação para WEB
            </h1>
        </header>
        <!-- Layout nav -->
        <nav class="navbar">
            <a class="navbar_item" href="./index.html">Home</a>
            <a class="navbar_item" href="./ementa.html">Ementa</a>
            <a class="navbar_item" href="./objetivos.html">Objetivos</a>
            <a class="navbar_item" href="./topicos.html">Tópicos</a>
            <a class="navbar_item" href="./referencias.html">Referências</a>
            <a class="navbar_item" href="./criterios.html">Critérios de avaliação</a>
        </nav>
        <!-- Layout section -->
        <section class="content">
            <p class="content_text">Esta página tem como objetivo concluir a primeira entrega da disciplina em uma atividade individual
                que visa descrever sobre a disciplina SI401 - Programação para WEB, ministrada pelo professor
                Guilherme Palermo Coelho.
            </p>
            <img src="./assets/image_progweb.webp" alt="Imagem Programador WEB">
        </section>
        <!-- Layout footer -->
        <footer class="footer">
            <p class="footer_text">2022 - Criada por Diego Parreira - 166558</p>
        </footer>
    </div>
</body>
</html>