<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site SI401 - Programação para WEB</title>
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <!-- Layout header -->
        <header class="header">
            <img class="header_logo" src="./assets/logotipo_cor.png" alt="Logotipo FT">
            <h1 class="header_text">
                SI401 - Programação para WEB
            </h1>
        </header>
        <!-- Layout nav -->
        <nav class="navbar">
            <a class="navbar_item" href="./index.html">Home</a>
            <a class="navbar_item" href="./ementa.html">Ementa</a>
            <a class="navbar_item" href="./objetivos.html">Objetivos</a>
            <a class="navbar_item" href="./topicos.html">Tópicos</a>
            <a class="navbar_item" href="./referencias.html">Referências</a>
            <a class="navbar_item" href="./criterios.html">Critérios de avaliação</a>
        </nav>
        <!-- Layout section -->
        <section class="content">
            <h2>Referências bibliográficas</h2>
            <ul class="list">  
                <li class="list_item">Schultz, D. & Cook, C. “Beginning HTML with CSS and XHTML – Modern Guide and Reference”. Apress, 2007. DOI: http://dx.doi.org/10.1007/978-1-4302-0350-6 (acesso via VPN/Unicamp).</li>
                <li class="list_item">McPeak, J. & Wilton, P. “Beginning JavaScript®”. 5th. Ed., John Wiley & Son, 2015. Disponível em: http://onlinelibrary.wiley.com/book/10.1002/9781119209423 (acesso via VPN/Unicamp).</li>
                <li class="list_item">Saraiva, M. O. “Desenvolvimento de sistemas com PHP”. SAGAH, 2018. Disponível em: https://integrada.minhabiblioteca.com.br/books/9788595023222 (é necessário cadastro via Unicamp)</li>
                <li class="list_item">W3Schools Online Web Tutorials: https://www.w3schools.com/</li>
                <li class="list_item">Mozilla Developer Network: http://developer.mozilla.org/</li>
                <li class="list_item">Silva, M. S. “Construindo sites com CSS e (X)HTML Sites controlados por folhas de estilo em cascata”. Novatec, 2008.</li>
                <li class="list_item">Silva, M. S. “JavaScript: Guia do Programador”. Novatec, 2010.</li>
                <li class="list_item">Niederauer, J. “Desenvolvendo Websites com PHP”, 2ª ed. Novatec, 2011.</li>
                <li class="list_item">Dall’oglio, P. “PHP: Programando com Orientação a Objetos”, 2a ed. Novatec, 2009.  </li>
            </ul>
            <p class="reference">Fonte: <a href="https://moodle.ggte.unicamp.br/pluginfile.php/3094379/mod_resource/content/15/SI401B_PlanoEnsinoAprendizagem_v3.pdf">Link</a></p>
        </section>
        <!-- Layout footer -->
        <footer class="footer">
            <p class="footer_text">2022 - Criada por Diego Parreira - 166558</p>
        </footer>
    </div>
</body>
</html>